version = "3.8.1"
runner.dialect = scala213
align.preset = more
maxColumn = 120

lineEndings = preserve
trailingCommas = always
continuationIndent.defnSite = 2

rewrite.imports.expand = false
rewrite.imports.groups = [
  ["scala\\..*", "java\\..*", "javax\\..*"],
  ["io\\..*","org\\..*","com\\..*","ru\\..*"],
  ["cats\\..*"],
  ["doobie\\..*"],
  ["sttp\\..*"],
  ["tofu\\..*", "futon\\..*"],
  ["scalaxb\\..*"],
  ["tinkoff\\.sme\\..*"],
  ["ru\\.tinkoff\\..*", "tinkoff\\..*"]
]

project.excludePaths = ["glob:**/generated/**.scala"]

newlines.beforeTypeBounds = keep
